<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5TXPSY61YG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5TXPSY61YG');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Taylor Smith</title>
    <link rel="icon" type="image/x-icon" href="public/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-gray-800 bg-gray-100">

    <div class="flex justify-center flex-wrap 
    my-6 lg:mb-8 xl:mb-6">
        <a class="m-2 p-2 md:p-8 lg:px-16 xl:px-20 hover:underline hover:text-gray-600 md:text-lg hover:bg-white rounded" href="#skill">SKILL&nbsp;SET</a>
        <a class="m-2 p-2 md:p-8 lg:px-16 xl:px-20 hover:underline md:text-lg hover:bg-white rounded" href="#projects">RECENT&nbsp;PROJECTS</a>
        <a class="m-2 p-2 md:p-8 lg:px-16 xl:px-20 hover:underline md:text-lg hover:bg-white rounded" href="#education">EDUCATION</a>
        <a class="m-2 p-2 md:p-8 lg:px-16 xl:px-20 hover:underline md:text-lg hover:bg-white rounded" href="#message">CONTACT&nbsp;ME</a>
    </div>

    <div class="flex justify-center p-4 mt-2 mb-8 md:mb-32 lg:mb-24 xl:mb-28">
        <img src="public/bannerWh50.png" class="">
    </div> 

    <h1 class="pt-10 mb-8 flex justify-center text-gray-700  text-xl md:text-2xl font-bold">ADAM&nbsp;&nbsp;TAYLOR&nbsp;&nbsp;SMITH</h1>
    <p class="text-md md:text-xl mx-12 md:mx-20 mb-24 md:mb-40 lg:mb-36 xl:mb-36 flex justify-center"><span class="bg-white p-2 rounded">Web &#38; App Development</span> &nbsp;&nbsp;/&nbsp;&nbsp; <span class="bg-white p-2 rounded">Cybersecurity</span> &nbsp;&nbsp;/&nbsp;&nbsp; <span class="bg-white p-2 rounded">Culinary Arts</span> &nbsp;&nbsp;/&nbsp;&nbsp; <span class="bg-white p-2 rounded">Art</span></p>

    <div class="flex justify-center p-4 md:mt-20 lg:mt-32 xl:mt-24 xl:mb-28">
        <img src="public/bannerBu50.png" class="">
    </div>

    <div class="mt-20" id="skill">
        <h1 class="flex justify-center text-xl lg:text-2xl text-gray-700 font-bold"><span class="bg-white p-4 rounded">SKILL SET</span></h1>
    </div>

    <div class="mt-20">
        <h1 class="flex justify-center text-lg font-bold"><span class="">Technical Certifications:</span></h1>
    </div>
    <div class="flex justify-center flex-wrap mx-12 md:mx-24 lg:mx-36 xl:mx-60 mb-12 bg-gray-200">
        <!-- <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-gray-300 rounded-full p-3"><img src="public/aws4.png" class="h-12"></div>
            <div class="flex justify-center text-sm">AWS Cloud<br/>Practitioner</div>
        </div> -->
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/network.png" class="h-12"></div>
            <div class="flex justify-center text-sm">CompTIA<br/>Network+</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/security.png" class="h-12"></div>
            <div class="flex justify-center text-sm">CompTIA<br/>Security+</div>
        </div>
        <!-- <div class="ml-12 mr-8 mt-4 mb-10 flex justify-center">
            <ul class="flex-row text-lg">
                <lh >Certifications:</lh>
                <li>&#149; CompTIA Network+</li>
                <li>&#149; CompTIA Security+</li>
           </ul>
        </div> -->
    </div>

    <div class="mt-12">
        <div class="flex justify-center text-lg font-bold">Web Development&nbsp;<span class="font-normal">front end:</span></div>
    </div>
    <div class="flex justify-center flex-wrap mx-12 md:mx-24 lg:mx-36 xl:mx-60 mb-12 bg-gray-200">
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/bs.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">Bootstrap</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/htmlcss.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">HTML CSS</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/js.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">JavaScript</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/nextjs.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">Next.js</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/react2.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">React.js</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/sass.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">Sass</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/tail.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">TailwindCSS</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/wp.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">WordPress</div>
        </div>
    </div>


    <div class="mt-12">
        <h1 class="flex justify-center text-lg font-bold"><span class="">Web Development&nbsp;<span class="font-normal">back end:</span></span></h1>
    </div>
    <div class="flex justify-center flex-wrap mx-12 md:mx-24 lg:mx-36 xl:mx-60 mb-12 bg-gray-200">
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/aws3.png" class="h-9"></div>
            <div class="flex justify-center text-sm">AWS</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/graphql.png" class="h-9"></div>
            <div class="flex justify-center text-sm">GraphQL</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/heroku3.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">Heroku</div>
        </div> 
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/node.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">Node.js</div>
        </div>
        <!-- <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-gray-300 rounded-full p-3"><img src="public/mongo3.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">MongoDB</div>
        </div>   -->
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/nosql.png" class="h-9"></div>
            <div class="flex justify-center text-sm">NoSQL</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/postgres.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">PostgreSQL</div>
        </div> 
    </div>

    <div class="mt-12">
        <h1 class="flex justify-center text-lg font-bold"><span class="">Cybersecurity:</span></h1>
    </div>
    <div class="flex justify-center flex-wrap mx-12 md:mx-24 lg:mx-36 xl:mx-60 mb-12 bg-gray-200">
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/wireshark.png" class="h-9"></div>
            <div class="flex justify-center text-sm">Analysis</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/endpoint.png" class="h-9"></div>
            <div class="flex justify-center text-sm">Endpoints</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/mitre3.png" class="h-9"></div>
            <div class="flex justify-center text-sm">MITRE</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/owasp.png" class="h-9"></div>
            <div class="flex justify-center text-sm">OWASP</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/phishing.png" class="h-9"></div>
            <div class="flex justify-center text-sm">Phishing</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/py.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">Scripting</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/siem.png" class="h-9"></div>
            <div class="flex justify-center text-sm">SIEM</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/thm.png" class="h-9"></div>
            <div class="flex justify-center text-sm">TryHackMe</div>
        </div>
    </div>
    
    <div class="mt-12">
        <h1 class="flex justify-center text-lg font-bold"><span class="">Other Tools / OS:</span></h1>
    </div>
    <div class="flex justify-center flex-wrap mx-12 md:mx-24 lg:mx-36 xl:mx-60 mb-12 bg-gray-200">
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/adobe.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">Adobe suite</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/git.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">Git</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/kali2.png" class="h-9"></div>
            <div class="flex justify-center text-sm">Kali Linux</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/mac.png" class="h-9"></div>
            <div class="flex justify-center text-sm">Mac</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/office.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">MS 365</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/qb.gif" class="h-9"></div>
            <div class="flex justify-center text-sm">Quickbooks</div>
        </div>
        <div class="flex-row p-2 md:p-4">
            <div class="flex justify-center bg-white rounded-full p-3"><img src="public/windows.png" class="h-9"></div>
            <div class="flex justify-center text-sm">Windows</div>
        </div>
    </div>
   
    
    

    <div class="flex flex-col lg:flex-row lg:flex-nowrap">
        <div class="mx-10 sm:mx-20 md:mx-24 mb-16">
            <ul>
                <lh class="flex justify-center text-lg mb-2 font-bold">Art Skills and Experience:</lh>
                <li class="mb-1 bg-gray-200 p-2 rounded">&#149; Extensive experience with acrylic, ink, oil, pencil, spray paint and watercolor mediums.</li>
                <li class="mb-1 bg-gray-200 p-2 rounded">&#149; Inclusion in a handful of multi-artist exhibitions and one solo show.
                <li class="mb-1 bg-gray-200 p-2 rounded">&#149; The creation of numerous murals in public and commercial spaces around the country.</li>
                <li class="mb-1 bg-gray-200 p-2 rounded">&#149; Led numerous art workshops for adults and children.</li>
        
           </ul>
        </div>
        <div class="mx-10 sm:mx-20 md:mx-24 mb-16">
            <ul>
                <lh class="flex justify-center text-lg mb-2 font-bold">Culinary Skills and Experience:</lh>
                <li class="mb-1 bg-gray-200 p-2 rounded">&#149; Experienced at every position in food and drink service establishments, including management.</li>
                <li class="mb-1 bg-gray-200 p-2 rounded">&#149; Experience with a variety of ingredients and techniques from around the world.</li> 
                <li class="mb-1 bg-gray-200 p-2 rounded">&#149; Menu design and implementation for businesses and events of all sizes.</li>
                <li class="mb-1 bg-gray-200 p-2 rounded">&#149; Specializing in fresh, healthy, seasonal, vegetarian cuisine.</li>
                <li class="mb-1 bg-gray-200 p-2 rounded">&#149; Led numerous culinary workshops for adults and children.</li>
            </ul>
        </div>   
    </div>

    <div class="flex justify-center p-4 lg:py-6 mb-20 mt-12">
        <img src="public/bannerLa50.png" class="">
    </div>

    <div class="" id="projects">
        <h1 class="flex justify-center text-xl pt-4 mb-20 font-bold"><span class="bg-white p-4 rounded">RECENT WEB DEVELOPMENT PROJECTS</span></h1>
    </div>

    <div class="flex justify-center flex-col lg:flex-row lg:flex-nowrap">
        <div class="mt-6 mb-16 mx-16 sm:mx-20 md:mx-40 lg:mx-20 lg:w-1/2 xl:mx-24 bg-gray-200 py-2 px-3 rounded">
            <div class="px-4 bg-white rounded text-gray-800 p-4 text-md">My <a href="https://chefadam.vercel.app/"><span class="font-semibold text-blue-600">Personal Chef Website</span></a> complete with recipe blog, marketplace with shopping and user account management. Developed with <span class="font-semibold">Next.js</span> and <span class="font-semibold">NoSQL</span>.</div>
            <div class="mt-3"><a href="https://chefadam.vercel.app/" target="_blank"><img src="public/chefsite99.png" class="rounded hover:brightness-50"></a></div>
        </div>
        <div class="mt-6 mb-16 mx-16 sm:mx-20 md:mx-40 lg:mx-20 lg:w-1/2 xl:mx-24 bg-gray-200 py-2 px-3 rounded">
            <div class="px-4 bg-white rounded text-gray-800 p-4 text-md"><a href="https://comptia-flashcards.vercel.app/"><span class="font-semibold text-blue-600">Exam Preparation Flashcards</span></a> for CompTIA Network+ and CompTIA Security+ certification exams. Developed with <span class="font-semibold">React.js</span>.</div>
            <div class="mt-3"><a href="https://comptia-flashcards.vercel.app/" target="_blank"><img src="public/flashcards3.png" class="rounded hover:brightness-50"></a></div>
        </div> 
    </div>
    <div class="flex justify-center flex-col lg:flex-row lg:flex-nowrap">
        <div class="mt-6 mb-16 mx-16 sm:mx-20 md:mx-40 lg:mx-20 xl:mx-24 lg:w-1/2 bg-gray-200 py-2 px-3 rounded">
            <div class="px-4 bg-white rounded text-gray-800 p-4 text-md"><a href="https://derelict.vercel.app">The <span class="font-semibold text-blue-600">Derelict Decathlon</span></a> is a team building participatory sports event I have hosted since 2008. The event website is currently getting an upgrade, developed with <span class="font-semibold">React.js, Bootstrap, Node.js, GraphQL, MongoDB.</div>
            <div class="mt-3"><a href="https://derelict.vercel.app" target="_blank"><img src="public/derelict2.png" class="rounded hover:brightness-50"></a></div>
        </div>
        <div class="mt-6 mb-16 mx-16 sm:mx-20 md:mx-40 lg:mx-20 xl:mx-24 lg:w-1/2 bg-gray-200 py-2 px-3 rounded">
            <div class="px-4 bg-white rounded text-gray-800 p-4 text-md"><a href="https://go-decathlon.vercel.app/"><span class="font-semibold text-blue-600">Go Decathlon</span></a> is a unique full stack web application that measures a user's athleticism in ten different sports. Complete with user account management and sharing data with friends. Developed with <span class="font-semibold">Next.js</span>, <span class="font-semibold">TailwindCSS</span>, <span class="font-semibold">NoSQL</span>, numerous <span class="font-semibold">API</span>s.</div>
            <div class="mt-3"><a href="https://go-decathlon.vercel.app/" target="_blank"><img src="public/go03.png" class="rounded hover:brightness-50"></a></div>
        </div>
    </div>
    <div class="flex justify-center flex-col lg:flex-row lg:flex-nowrap mb-10">
        <div class="lg:mt-6 mb-16 mx-16 sm:mx-20 md:mx-40 lg:mx-20 xl:mx-24 lg:w-1/2 bg-gray-200 py-2 px-3 rounded">
            <div class="bg-white rounded text-gray-800 p-4 text-md">An <a href="https://adamtaylorsmith.github.io/airquality-api-redesign/"><span class="font-semibold text-blue-600">API Project</span></a> detailing real-time air pollution levels and weather conditions around the world. Developed with <span class="font-semibold">JavaScript</span> and <a class="text-blue-600 font-semibold" href="https://www.iqair.com/air-pollution-data-api" target="_blank">IQAir's Air Quality API</a>.</div>
            <div class="mt-3"><a href="https://adamtaylorsmith.github.io/airquality-api-redesign/" target="_blank"><img src="public/api007.png" class="rounded hover:brightness-50"></a></div>
        </div>
        <div class="mt-6 mb-16 mx-16 sm:mx-20 md:mx-40 lg:mx-20 xl:mx-24 lg:w-1/2 bg-gray-200 py-2 px-3 rounded">
            <div class="px-4 bg-white rounded text-gray-800 p-4 text-md">A <span class="font-semibold">WordPress</span> <a href="https://hcgv.org" target="_blank"><span class="font-semibold text-blue-600">Website</span></a> for the Indianapolis-based non-profit state association, Hoosiers Concerned About Gun Violence.</div>
            <div class="mt-3"><a href="https://hcgv.org" target="_blank"><img src="public/hcgv3.png" class="rounded hover:brightness-50"></a></div>
        </div>
        
    </div>
    <!-- <div class="flex justify-center flex-col lg:flex-row lg:flex-nowrap">
        <div class="mt-6 mb-10 mx-16 sm:mx-20 md:mx-40 lg:mx-20 xl:mx-28 lg:w-1/2">
            <div class="px-4 bg-gray-300 rounded text-gray-800 p-4 mt-1 text-md">A recent <span class="font-semibold text-blue-600">painting</span> 36" X 28" acrylic on canvas.</div>
            <div class="mt-1"><img src="public/painting2-1000.png" class="rounded"></div>
        </div>
    </div> -->

    <div class="flex justify-center p-4 mt-12 mb-10">
        <img src="public/bannerFa50.png" class="">
    </div>

    <!-- <div class="mt-4 mb-10" id="employment">
        <h1 class="flex justify-center text-2xl py-5 font-bold">WORK HIGHLIGHTS</h1>
    </div> -->
    <!-- <div class="flex flex-col px-10 md:flex-row md:px-20 mb-8">
        <div class="w-3/4 mb-1 md:w-1/4">
            <span class="font-semibold text-blue-600">
                <a href="https://www.sbdeventmanagement.com/" target="_blank">Soccer By Design</a>
            </span><br>
            <span class="text-gray-500">Westfield, Indiana<br>2021-2022</span>
        </div>
        <div class="w-full md:w-3/4"><span class="font-semibold"><i>Regional Tournament Director</i></span><br>As Tournament Director I was responsible for all communication, management, operations, scheduling, participants and staff during an event. Soccer By Design Tournaments occur throughout the country and accommodate hundreds of teams per weekend event.</div>
    </div> -->
    <!-- <div class="flex flex-col px-10 md:flex-row md:px-20 mb-8">
        <div class="w-3/4 mb-1 md:w-1/4"><span class="font-semibold text-blue-600"><a href="https://www.facebook.com/EmmasBarRF/" target="_blank">Emma's</a></span><br><span class="text-gray-500">River Falls, Wisconsin<br>2017-2020</span></div>
        <div class="w-full md:w-3/4"><span class="font-semibold"><i>Bartender</i></span><br>The three years I tended bar at Emma&#39;s was the business&#39;s most profitable in its 85-year history. The skill set I developed as a professional cook translated into attentiveness, efficiency, speed and effective time management behind the bar. I learned a tremendous amount about communication, customer service, responsibility, safety.
        </div>
    </div>
    <div class="flex flex-col px-10 md:flex-row md:px-20 mb-8">
        <div class="w-3/4 mb-1 md:w-1/4">
            <span class="font-semibold text-blue-600">
                <a href="https://www.egovstrategies.com/" target="_blank">eGov Strategies</a>
            </span><br>
            <span class="text-gray-500">Indianapolis, Indiana<br>2013-2015</span>
        </div>
        <div class="w-full md:w-3/4"><span class="font-semibold"><i>Business Manager</i></span><br>Responsible for accounting, content management, customer service, technical support, and web development. eGov Strategies offers custom websites, payment processing, and a suite of management software to government entities.</div>
    </div>
    <div class="flex flex-col px-10 md:flex-row md:px-20 mb-8">
        <div class="w-3/4 mb-1 md:w-1/4">
            <span class="font-semibold text-blue-600">
                <a href="https://cafeflora.com/" target="_blank">Cafe Flora</a>
            </span><br>
            <span class="text-gray-500">Seattle, Washington<br>2010-2012</span>
        </div>
        <div class="w-full md:w-3/4"><span class="font-semibold"><i>Lead Line Chef</i></span><br>Stationed at sauté five-nights-a-week at this award-winning always busy health food restaurant that has been at the forefront of seasonal, local, vegetarian cuisine for 30 years. Seats 150.</div>
    </div>
    <div class="flex flex-col px-10 md:flex-row md:px-20 mb-8">
        <div class="w-3/4 mb-1 md:w-1/4">
            <span class="font-semibold text-blue-600">
                <a href="https://www.holeinthewallgang.org/" target="_blank">Hole in the Wall Gang Camp</a>
            </span><br>
            <span class="text-gray-500">Ashford, Connecticut<br>2006-2010</span>
        </div>
        <div class="w-full md:w-3/4"><span class="font-semibold"><i>Chef and Kitchen Manager</i></span><br>Designed and prepared hundreds of meals every day using fresh, local, seasonal, and health supportive cuisine. The Hole in the Wall Gang Camp is a charity founded by actor Paul Newman in 1988 and serves seriously ill children and their families free of charge around the world.</div>
    </div>
    <div class="flex flex-col px-10 md:flex-row md:px-20 mb-8">
        <div class="w-3/4 mb-1 md:w-1/4"><span class="font-semibold text-blue-600">Marcoart</span><br><span class="text-gray-500">New York, New York<br>2000-2003</span></div>
        <div class="w-full md:w-3/4"><span class="font-semibold"><i>Graphic Designer and Developer</i></span><br>Designed a wide variety of items for a wide variety of venues, including: his very first website in HTML/CSS, merchandise for UNICEF, a 9/11 ad campaign for the New York City Fire Department, a children's book.</div>
    </div> -->

    <div class="" id="education">
        <h1 class="flex justify-center text-2xl mb-16 pt-10 font-bold"><span class="bg-white p-4 rounded">EDUCATION</span></h1>
    </div>
    
    <div class="flex flex-col mb-4 lg:mb-3 mx-20 md:mx-12 lg:mx-20 xl:mx-28 md:flex-row bg-gray-200 p-2">
        <div class="md:w-1/3 font-semibold"><a href="https://elevenfifty.org/" target="_blank" rel="noreferrer" class="text-blue-600">Eleven Fifty Technology Academy</a></div>
        <div class="md:w-1/3 md:pl-8">Indianapolis, Indiana</div>
        <div class="md:w-1/3">Networking and Cybersecurity Intensive 2022</div>
    </div>
    <div class="flex flex-col mb-4 lg:mb-3 mx-20 md:mx-12 lg:mx-20 xl:mx-28 md:flex-row bg-gray-200 p-2">
        <div class="md:w-1/3 font-semibold"><a href="https://elevenfifty.org/" target="_blank" rel="noreferrer" class="text-blue-600">Eleven Fifty Technology Academy</a></div>
        <div class="md:w-1/3 md:pl-8">Indianapolis, Indiana</div>
        <div class="md:w-1/3">Web Development Intensive 2020</div>
    </div>
    <div class="flex flex-col mb-4 lg:mb-3 mx-20 md:mx-12 lg:mx-20 xl:mx-28 md:flex-row bg-gray-200 p-2">
        <div class="md:w-1/3 font-semibold"><a href="https://www.ngihca.edu/" target="_blank" rel="noreferrer" class="text-blue-600">Natural Gourmet Institute</a></div>
        <div class="md:w-1/3 md:pl-8">New York, New York</div>
        <div class="md:w-1/3">Culinary Arts Degree 2000-2002</div>
    </div>
    <div class="flex flex-col mb-4 lg:mb-3 mx-20 md:mx-12 lg:mx-20 xl:mx-28 md:flex-row bg-gray-200 p-2">
        <div class="md:w-1/3 font-semibold"><a href="https://spscc.edu/" target="_blank" rel="noreferrer" class="text-blue-600">South Puget Sound Community College</a></div>
        <div class="md:w-1/3 md:pl-8">Olympia, Washington</div>
        <div class="md:w-1/3">Associate of Arts Degree 1996-1998</div>
    </div>
    <div class="flex flex-col mb-20 mx-20 md:mx-12 lg:mx-20 xl:mx-28 md:flex-row bg-gray-200 p-2">
        <div class="md:w-1/3 font-semibold"><a href="https://www.colum.edu/" target="_blank" rel="noreferrer" class="text-blue-600">Columbia College</a></div>
        <div class="md:w-1/3 md:pl-8">Chicago, Illinois</div>
        <div class="md:w-1/3">Credits 1994-1995</div>
    </div>

    <div class="flex justify-center p-4 lg:my-12">
        <img src="public/bannerFl50.png" class="">
    </div>

    <div class="" id="message">
        <h1 class="flex justify-center text-2xl p-4 font-bold mt-20 mb-2"><span class="bg-white p-4 rounded">CONTACT ME</span></h1>
    </div>

    <div class="flex flex-col lg:flex-row lg:flex-nowrap">
        <div class="mx-auto mt-10 p-4 mb-8 bg-gray-200 rounded">
            <form action="https://formspree.io/f/xwkrzokr" method="POST">
                <label class="font-bold">
                    Your email address:<br>
                    <input type="email" name="reply" class="w-72 mb-2">
                </label><br>
                <label class="font-bold">
                    Your message to me:<br>
                    <textarea name="message" class="w-72 h-24 mb-2"></textarea>
                </label><br>
                <button type="submit" class="bg-green-600 text-white px-4 py-2  hover:bg-green-900 rounded shadow-lg">Send</button><span class="text-xs ml-24">Powered by Formspree</span>
            </form>
        </div>
        <div class="mx-auto lg:mt-12 mt-10">
            <!-- <div>Links:</div> -->
            <a href="https://github.com/adamtaylorsmith" target="_blank">
                <img src="public/git-lg.gif" 
                class="h-12 ml-10 mb-12 bg-white p-2 rounded">
            </a>
            <a href="https://www.linkedin.com/in/adam-taylor-smith/" target="_blank"><img src="public/linked-lg.gif" class="h-14 ml-10 mb-12 bg-white p-2 rounded"></a>
            <script src="https://tryhackme.com/badge/1016232"></script>
        </div>
    </div>

    <div class="flex justify-center mt-20 mb-12 text-sm">
        <!-- Thank you for reaching the bottom!
        &nbsp;&nbsp;|&nbsp;&nbsp;  -->
        <a class="hover:underline" href="">BACK TO TOP &#x2191;</a>
    </div> 

</body>
</html>